# WebApiDemo

./: .gitignore  README.md  WebApiUebungen.sln
WebApiUebungen/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiUebungen.csproj  WebApiUebungen.xml  appsettings.json  efpt.config.json
WebApiUebungen.Tests/: WebApiUebungen.Tests.csproj
WebApiUebungen.Tests/Extensions/: DbMockExtensions.cs
WebApiUebungen.Tests/Services/: ProductServiceTests.cs
WebApiUebungen.Tests/Utils/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
WebApiUebungen/Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs
WebApiUebungen/Entities/: Product.cs  User.cs  WebApiDemoDbContext.cs
WebApiUebungen/Extensions/: AuthenticationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ThrowExtensions.cs
WebApiUebungen/Models/: Credentials.cs  Pagination.cs  ProductSearchOptions.cs
WebApiUebungen/Properties/: launchSettings.json
WebApiUebungen/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
WebApiUebungen/Settings/: AppSettings.cs  AuthenticationSettings.cs  DatabaseSettings.cs  JwtBearerSettings.cs
